

F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\AHS.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Clipboard.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Email.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\GovDoc.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\HarryHaysBuilding.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Home.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\ISS.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\MainWindow.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Languages.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Map.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Print.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\ResourceGroup.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Transit.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\Trash.xaml;;
F\\cs-fs01.cs.ucalgary.ca\Profiles\ug\cameron.davies\Desktop\infokiosk\WpfApp1\WelcomePage.xaml;;

