

FU:\Desktop\Info_Kiosk\WpfApp1\AHS.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Clipboard.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Email.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\harryHaysBuilding.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Home.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\ISS.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\MainWindow.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Languages.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Map.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Print.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\ResourceGroup.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Transit.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\Trash.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\WelcomePage.xaml;;
FU:\Desktop\Info_Kiosk\WpfApp1\GovDoc.xaml;;

